# edu-erxi

./: .gitignore  README.md  pom.xml
edu-erxi-biz/: pom.xml
edu-erxi-common-lib/: pom.xml
edu-erxi-dal/: pom.xml
edu-erxi-dal/src/main/java/com/erxi/dal/config/: DataSourceConfig.java  MybatisConfig.java
edu-erxi-dal/src/main/java/com/erxi/dal/dao/user/: User.java  UserExample.java  UserMapper.java
edu-erxi-dal/src/main/resources/com/erxi/dal/dao/user/: UserMapper.xml
edu-erxi-generator/: pom.xml
edu-erxi-generator/src/main/resources/mybatis/: generatorConfig.xml
edu-erxi-remote-invoker/: pom.xml
edu-erxi-web/: pom.xml
edu-erxi-web/src/main/java/com/erxi/web/config/: GuPaoWebAppInitializer.java  WebConfig.java  WebConfigEx.java
edu-erxi-web/src/main/java/com/erxi/web/controllers/: TestController.java
edu-erxi-web/src/main/resources/: logback.xml
edu-erxi-web/src/main/resources/config/: app.properties
edu-erxi-web/src/main/webapp/WEB-INF/jsp/: test.jsp
edu-erxi-web/src/test/java/com/erxi/test/: BaseTest.java
edu-erxi-web/src/test/java/com/erxi/test/dal/: UserDaoTest.java
edu-erxi-web/src/test/resources/: logback.xml
